 <!-- <tr class="text-secondary">
                                    <td><?php echo $i + 1 ?></td>
                                    <td><?php echo $dataBuku[$i]["id"]; ?></td>
                                    <td><?php echo $dataBuku[$i]["name"]; ?></td>
                                    <td><?php echo $dataBuku[$i]["qty"]; ?></td>
                                    <td><?php echo rupiah($dataBuku[$i]["price"]); ?></td>
                                    <td><?php echo $dataBuku[$i]["disc"]; ?> %</td>
                                    <td><?php echo rupiah($dataBuku[$i]["price"] * $dataBuku[$i]["qty"]); ?></td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <form action="index.php" method="POST">
                                                <input id="actionBtn" type="hidden" name="plus" value="<?php echo $i ?>">
                                                <button type="button" onclick="addQty()" class="btn btn-success">+ Qty</button>
                                                <button type="button" class="btn btn-primary">Edit</button>
                                                <button type="button" onclick="del()" class="btn btn-danger">Delete</button>
                                            </form>
                                        </div>
                                    </td>
                                </tr> -->